# Butterfly linux os scripts

Based on https://github.com/elementary/os

### 64-bit AMD/Intel

```sh
docker run --privileged -i -v /proc:/proc \
    -v ${PWD}:/working_dir \
    -w /working_dir \
    debian:latest \
    /bin/bash -s etc/terraform.conf < build.sh
```
